<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7 ePortfolio part 2</title>
	<style type="text/css">
	
	textarea{width: 350px; height: 120px;}

	#container{
		display: flex; margin: auto; width: 600px; /*border: 1px solid; */flex-wrap: wrap;
	}

	.label{
		 width: 400px; box-sizing: border-box; padding-top: 5px; /*border: 1px solid; */
	}
	
	.input{
		display: flex; flex-grow: 1; padding-top: 5px; box-sizing: border-box; /*border: 1px solid;*/
	}

	.input2{flex-grow: 1;}
	
	.label2{
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		box-sizing: border-box;
		/*border: 1px solid;*/
		flex: 100%;
	}

	input[type="range"]{width: 150px;}

	</style>
</head>
<body>
<!-- <h3>Registration for Covid-19 Volunteer - &reg; C19-Team</h3> -->


	<form method="" action="">
	<div id="container">
		<div class="label"><label for="Fullname">Fullname</label></div>
		<div class="input"><input class="input2" type="text" name="Fullname" id="Fullname" maxlength="30"></div>
	
	
	
		<div class="label"><label for="Email">Email</label></div>
		<div class="input"><input class="input2" type="text" name="Email" id="Email"></div>
	
	
	
		<div class="label"><label for="Date">Date you can start</label></div>
		<div class="input"><input class="input2" type="date" name="date" id="Date"></div>
	
	
	
		<div class="label"><label for="Time">Morning shift preference</label></div>
		<div class="input"><input class="input2" type="time" name="time" id="Time"></div>
	
	
	
		<div class="label"><label for="Time2">Evening shift perference</label></div>
		<div class="input"><input class="input2" type="time" name="time" id="Time2"></div>
	
	
	
		<div class="label"><label for="Time3">How many hours you can work? In multiple of 3</label></div>
		<div class="input"><input class="input2" type="number" min="3" max="9" step="3" name="time" id="Time3"></div>
	
	
	
		<div class="label" ><label for="Distance">Distance you willing to commute to volunteer center?</label></div>
		<div class="input">1<input type="range" min="1" max="15" value="3" name="distance" id="Distance">15</div>
	
	
	
		<div  class="label"><label for="Currency">You currency perference for payment?</label></div>
		<div class="input">
			<input type="radio" name="currency" id="Currency"><label>&pound;</label>
			<input type="radio" name="currency" id="Currency"><label>&yen;</label>
			<input type="radio" name="currency" id="Currency"><label> &#8364;</label>
		</div>
		
		<div class="label2"><textarea placeholder="Type your home address"></textarea></div>

		<div class="label2"><s>You will be given daily meals</s></div>

	
		<div class="label2"><input type="checkbox" disabled checked name="cb1" id="tnc">	
		<label for="tnc">I agree to all terms and conditions</label></div>
	
		
	
		<div class="label2"><label for="tnc1">Prove you are not robot: 10 &lt; 20&quest;</label>
		<input type="checkbox" type="hidden" name="cb1" id="tnc1"></div>
	

	
		<div class="label2"><input type="submit" name="volunteer" value="Volunteer now!"></div>

		<div class="label2"><input type="reset" name="start" value="Start over"></div>
		
		<div class="label2">
			<label>For more informaton, visit MOH <a href="https://www.moh.gov.bn/Pages/Home.aspx" target="_blank">website</a></label>
		</div>
	
	</div>
</form>


	



</body>
</html>